<html>
<head>
</head>
<body bgcolor="black">
<canvas width="2000" height="2000"></canvas>
<script src="js/core/Distances.js"></script>
<script src="js/core/Cell.js"></script>
<script src="js/core/Grid.js"></script>
<script src="js/display/ToCanvas.js"></script>
<script src="js/algorithms/binary_tree.js"></script>
<script src="js/algorithms/side_winder.js"></script>
<script src="js/display/puts.js"></script>
<script>
    window.onload = function() {
        var grid = new Grid(5,5);
        SideWinder(grid);
        
        puts(grid, grid.distances("0,0"));
        
        puts(grid, grid.path_to_goal("0,0","4,4"));
        
        puts(grid, grid.path_to_goal("0,0", grid.max()[0] ));
    };
</script>
</body>
</html>
