<html>
<head>

</head>
<body bgcolor="black">
<canvas id="puzzle"></canvas>
<script src="js/core/Distances.js"></script>
<script src="js/core/Cell.js"></script>
<script src="js/core/Grid.js"></script>
<script src="js/display/ToCanvas.js"></script>
<script src="js/algorithms/binary_tree.js"></script>
<script src="js/algorithms/aldous_broder.js"></script>
<script src="js/algorithms/side_winder.js"></script>
<script src="js/display/puts.js"></script>
<script>

var canvas = document.querySelector("canvas");
var context = canvas.getContext("2d");

function up(ratio) {
  return parseInt(255*(1 - ratio));
}

function down(ratio) {
  return parseInt(255*ratio);
}

window.onload = function() {
    var choice = 3;
    var algorithm = null;
    if (choice == 1) { algorithm = algorithms.BinaryTree; }
    if (choice == 2) { algorithm = algorithms.SideWinder; }
    if (choice == 3) { algorithm = algorithms.AldousBroder; }
    var root      = "0,0";
    var rows = 20;
    var cols = 20;
    var cell_size = 10;
    var rgb = function(dist, range) {
        var ratio = dist/range;
        return "rgb("+ up(ratio) + ","
                     + down(ratio) + ","
                     + up(ratio) + ")";
    }
    var color_walls = "blue";
    var width_walls = 0;

    // Business
    var canvas = document.querySelector("canvas");
    canvas.width = cols * cell_size;
    canvas.height = rows * cell_size;
    var context = canvas.getContext("2d");
    var show = new ToCanvas(canvas, context, rgb, color_walls, width_walls);

    var grid = new Grid(rows, cols);
    algorithm(grid);
    show(grid, root, cell_size);
};


</script>
</body>
</html>
