<!doctype html>
<head>
<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.4.0/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.4.0/jasmine.css">

<script type="text/javascript" src="jasmine/lib/jasmine-2.4.0/jasmine.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.4.0/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.4.0/boot.js"></script>
<script type="text/javascript" src="js/core/Cell.js"></script>
<script type="text/javascript" src="spec/specs.js"></script>
</head>
<body>
</body>
</html>
